{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "PredKlebAMR_Kleborate_Workflow_v1",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ID.txt"
                }
            ],
            "label": "ID.txt",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 10
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ce3ab405-29ec-4d27-8806-be770ba1e640",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 130
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null, \"column_definitions\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "017b7b1a-e287-4461-afaa-1d4ae5814981",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "__FILTER_FROM_FILE__",
            "errors": null,
            "id": 2,
            "input_connections": {
                "how|filter_source": {
                    "id": 0,
                    "output_name": "output"
                },
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter collection",
            "outputs": [
                {
                    "name": "output_filtered",
                    "type": "input"
                },
                {
                    "name": "output_discarded",
                    "type": "input"
                }
            ],
            "position": {
                "left": 230,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "__FILTER_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_filter\": \"remove_if_absent\", \"__current_case__\": 0, \"filter_source\": null}, \"input\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "72df597b-29e8-487d-946e-a4a7a2921546",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kleborate/kleborate/2.3.2+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "assemblies": {
                    "id": 2,
                    "output_name": "output_filtered"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Kleborate",
            "outputs": [
                {
                    "name": "concise",
                    "type": "tabular"
                },
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 450,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kleborate/kleborate/2.3.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a7c43271312c",
                "name": "kleborate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"55aab0ba146511f1a4c4b42e99728f38\", \"assemblies\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"kaptive_k\": false, \"kaptive_o\": false, \"min_coverage\": \"80\", \"min_identity\": \"90\", \"min_spurious_coverage\": \"40\", \"min_spurious_identity\": \"80\", \"resistance\": \"--resistance\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.3.2+galaxy1",
            "type": "tool",
            "uuid": "44b45667-dbf2-4e0a-af45-76cfdeaaebb4",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_collection": {
                    "id": 2,
                    "output_name": "output_filtered"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract element identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 450,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d3c07d270a50",
                "name": "collection_element_identifiers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fasta\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input_collection\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "dfcfe7ce-422a-482d-8edb-c0da7520c0cd",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "17f71eb6-93f7-4867-81a8-42cc0b7a21fc",
    "version": 0
}